[00:30.12] 「静寂」と「追憶」の支配が、不意打ちな涙になる。
[00:40.53] 「特別」と呼べるこの空から、
[00:45.85] いつの間にか熱が消え去った。
[00:52.85] 
[00:51.40] 過去へ繋ぐ境界線、目を塞ぐ日々に耐えられなくて
[01:02.01] 「終わりにしよう」繰り返す思い。その瞬間
[01:08.44] 熱くなる。嬉しさの、涙の向こうで
[01:14.10] 仲間達が笑うから
[01:18.10] 
[01:18.24] ささやかで、ちっぽけな、心に咲いた花は。
[01:22.92] 誰かの気持ちで色を纏う。
[01:28.17] かけがえのない、いくつもの場面。
[01:33.31] 嬉しさも、悲しみも、生きる証になる。
[01:38.83] 過ちも傷跡もそのまま受け止めよう。
[01:44.42] 癒される事じゃなくて、ただ明日を信じるなら...。
[01:56.92] 
[02:02.53] 戸惑いと悪戯のさだめは、無邪気な顔で闇へ誘う。
[02:12.81] 「大切」と呼べたこの景色は、僅かな声も夢も失った。
[02:25.31] 
[02:23.64] 息を殺す夜は長く、ただ震え朝を待っているだけ。
[02:34.08] 絶望の渕、光も届かないそんな場所へ
[02:41.10] 手を伸ばし、信じ合い、支えてくれる
[02:46.08] 友の顔が愛しくて
[02:50.08] 
[02:49.98] 月と影、花は散る。繊細な均衡は
[02:55.15] 誰かの言葉で支えられる。
[03:00.44] 大切なもの、それは「命」だと
[03:05.79] 告げられた、その意義を、次へ伝えよう。
[03:11.04] 後悔や失望の重さが辛い時も
[03:16.81] 踏み出す事を恐れず、ただ明日を信じるなら...。
[03:28.81] 
[03:48.09] ささやかで、ちっぽけな、心に咲いた花は。
[03:53.35] 誰かの気持ちで色を纏う。
[03:58.42] かけがえのない、いくつもの場面。
[04:03.62] 嬉しさも、悲しみも、生きる証になる。
[04:08.94] 過ちも傷跡もそのまま受け止めよう。
[04:14.48] 癒される事じゃなくて、ただ明日を信じるなら...。