[00:14.04] 君の涙で I don't wanna cry
[00:18.90] 子供みたいね
[00:21.96] 意地張って I don't wanna stay
[00:26.11] もうどうしようもないほど (oh, oh, yeah)
[00:31.67] イカした (oh, oh, yeah)
[00:35.13] 言葉で (oh, oh, yeah)
[00:38.99] 落として (oh, oh, yeah)
[00:48.49] 
[00:42.91] Eh見せないheart つれないなって
[00:45.14] くれない 待ってたってhint
[00:46.82] それとさ さっきだって 言い掛けたけれども
[00:49.01] 目と目合わんようで困るの
[00:50.96] 泳いだ目のピントどこへ あの子の元へ
[00:54.26] 落ちてく視線それは本望？
[00:58.15] 落ち着けwhisky
[00:59.31] 腹には溜め込むrisky
[01:01.17] 慣れない身振りでmisleadばかりの君
[01:04.02] No gimmick? おおきに
[01:12.02] 
[01:05.39] Hold on 馬鹿なふり
[01:07.03] 形だけの日々 黒の縁
[01:09.32] 頼りならない forum, eh, eh
[01:19.32] 
[01:11.67] 手持ち無沙汰で time passes slowly
[01:16.80] 間が持たないね
[01:19.50] 冷めた目 are you cheating on me?
[01:23.91] もう戻れないけど (oh, oh, yeah)
[01:29.32] 最後の (oh, oh, yeah)
[01:32.82] 言葉は (oh, oh, yeah)
[01:36.60] 残して (oh, oh, yeah)
[01:45.60] 
[01:49.39] 起こさないようにそっと
[01:52.96] 眠れない今日は ちょっと
[01:55.66] 憂鬱 憂鬱 口直しのキスも
[02:01.04] 涙の味がした
[02:04.04] 
[02:03.51] 間違ったふりしていつも
[02:07.07] 踵が傷んだ 君の
[02:10.11] シューズ シューズ 今まで履いてたんだ
[02:15.32] 借りられなくなるな
[02:19.82] 
[02:31.14] 君の涙で I don't wanna cry
[02:36.14] 子供みたいね
[02:38.91] 意地張って I don't wanna stay
[02:43.35] もうどうしようもないけれど (oh, oh, yeah)
[02:48.58] これで これで これでいい (oh, oh, yeah)
[02:51.23] まとまった荷物を持って (oh, oh, yeah)
[02:54.96] これで これで これでいい (oh, oh, yeah)
[02:58.65] 愛しき日々と (oh oh yeah)
[03:03.99] さよならして (oh, oh, yeah)
[03:14.49] 
[03:07.62] (Oh, oh, yeah)
[03:11.76] (Oh, oh, yeah)
[03:15.47] (Oh, oh, yeah)
[03:19.05] (Oh, oh, yeah)
[03:22.66] (Oh, oh, yeah)
[03:26.20] (Oh, oh, yeah)
[03:29.97] (Oh, oh, yeah)